# TodoAppBackend

./: docker-compose.yml  pom.xml  post-build.sh
src/main/java/uk/co/autotrader/springpractice/: SpringPracticeApplication.java
src/main/java/uk/co/autotrader/springpractice/auth/: AuthManager.java  Encryptor.java
src/main/java/uk/co/autotrader/springpractice/config/: CorsConfig.java  DatabaseConfig.java  RequestLoggingFilterConfig.java
src/main/java/uk/co/autotrader/springpractice/controller/: TodoController.java  UserController.java
src/main/java/uk/co/autotrader/springpractice/domain/: CreateTodoItemRequest.java  TodoItem.java  Token.java  User.java  Username.java
src/main/java/uk/co/autotrader/springpractice/filter/: AuthFilter.java
src/main/java/uk/co/autotrader/springpractice/repository/: TodoRepository.java  UserRepository.java
src/main/java/uk/co/autotrader/springpractice/service/: AuthService.java  JwtTokenVerificationService.java  Messages.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__TODO_TABLE.sql
src/test/java/uk/co/autotrader/springpractice/: SpringPracticeApplicationTests.java
src/test/java/uk/co/autotrader/springpractice/Integration/: IntegrationTest.java
