spring.datasource.url=jdbc:postgresql://localhost:5432/SpringPractice
spring.datasource.password=password
spring.datasource.username=SpringPractice
spring.flyway.enabled=true
spring.flyway.table=changelog
spring.flyway.schemas=SpringPractice
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
secretkey = kK5T9gGh4QsWv3e2RbdnUI6Shqld9CUb8RfW+gmGoMo=
logging.level.org.jooq=ERROR
